VITE_APP_TITLE=Blog of brite
VITE_TITLE=it's Blog of brite
VITE_EMAIL=briteming@gmail.com
VITE_GITHUB_URL=https://github.com/briteming/vgi
GITHUB_CLIENT_ID="Ov23liq0VjxWPMAVb8Ig"
GITHUB_CLIENT_SECRET="d9ca3c22bf57be1920a5cf47c4baa7c960981d36"
VITE_GITHUB_OWNER=briteming
VITE_GITHUB_REPO=vgi
VITE_ARTICLE_PAGE_SIZE=5
VITE_COMMENT_PAGE_SIZE=30
