VITE_APP_TITLE=Blog of brite
VITE_TITLE=it's Blog of brite
VITE_EMAIL=briteming@gmail.com
VITE_GITHUB_URL=https://github.com/briteming/vgi
VITE_GITHUB_ACCESS_TOKEN_PART1=ghp_NhyIYwdpDYx9OtWfa7ui
VITE_GITHUB_ACCESS_TOKEN_PART2=SYnnHmlwpQ3frOrZ
VITE_GITHUB_OWNER=briteming
VITE_GITHUB_REPO=vgi
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=5
VITE_COMMENT_PAGE_SIZE=30
